{
  "name": "ts-bare-bones",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@types/array-move": "^1.0.0",
    "@types/ramda": "^0.25.47",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "array-move": "^1.0.0",
    "r-is-for-react": "^0.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "s-is-for-store": "^0.2.1"
  }
}
